---
layout: default
permalink: /tutoriais/shellscripting.html
---

<div class="ui container">
    <div class="ui breadcrumb">
        <a class="section" href="{{ site.baseurl }}/">Home</a>
        <i class="right angle icon divider"></i>
        <div class="active section">Shell Scripting</div>
    </div>

    <!-- https://www.cyberciti.biz/search/ -->
    <div class="ui ordered list">
        <div class="item">
            <a>Capítulo 1: Introdução rápida ao Linux</a>
            <div class="list">
                <a class="item">O que é Linux?</a>
                <a class="item">Quem criou o Linux?</a>
                <a class="item">Onde baixar o Linux?</a>
                <a class="item">Como instalar o Linux?</a>
                <a class="item">Uso de Linux no cotidiano</a>
                <a class="item">O que é o Kernel Linux?</a>
                <a class="item"> O que é o Shell Linux?</a>
                <a class="item"> Filosofia Unix</a>
                <a class="item"> Como usar o shell?</a>
                <a class="item"> O que é um shell script?</a>
                <a class="item"> Porque shell scripting?</a>
                <a class="item"> Desafios capítulo 1</a>
            </div>
        </div>
        <div class="item">
            <a>Capítulo 2: Começando com programação Shell</a>
            <div class="list">
                <a class="item">O bash shell</a>
                <a class="item">Comandos shell</a>
            </div>
        </div>
    </div>
    <h2>O que é o Linux</h2>
    <p>O Linux é um sistema operacional open-source gratuito baseado no Unix. Linus Torvalds originalmente criou o Linux com a ajuda de desenvolvedores de todo o mundo.</p>
</div>
